     ┌──────┐          ┌───────────┐          ┌────────┐          ┌────────┐          ┌───────┐
     │master│          │development│          │feature1│          │feature2│          │release│
     └──┬───┘          └─────┬─────┘          └───┬────┘          └───┬────┘          └───┬───┘
        │                    │                    │                   │                   │    
        │ ──────────────────>│                    │                   │                   │    
        │                    │                    │                   │                   │    
        │                    │                    │                   │                   │    
        │                    │───────────────────>│                   │                   │    
        │                    │                    │                   │                   │    
        │                    │                    │                   │                   │    
        │                    │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                   │                   │    
        │                    │                    │                   │                   │    
        │                    │                    │                   │                   │    
        │                    │───────────────────────────────────────>│                   │    
        │                    │                    │                   │                   │    
        │                    │                    │                   │                   │    
        │                    │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                   │    
        │                    │                    │                   │                   │    
        │                    │                    │                   │                   │    
        │                    │───────────────────────────────────────────────────────────>│    
        │                    │                    │                   │                   │    
        │                    │                    │                   │                   │    
        │ <───────────────────────────────────────────────────────────────────────────────│    
     ┌──┴───┐          ┌─────┴─────┐          ┌───┴────┐          ┌───┴────┐          ┌───┴───┐
     │master│          │development│          │feature1│          │feature2│          │release│
     └──────┘          └───────────┘          └────────┘          └────────┘          └───────┘
