     ┌───────┐                                    ┌────────┐                                       ┌────────────┐
     │Veteran│                                    │Database│                                       │Nutritionist│
     └───┬───┘                                    └───┬────┘                                       └─────┬──────┘
         │     Check for similar previous entries     │                                                  │       
         │────────────────────────────────────────────>                                                  │       
         │                                            │                                                  │       
         │(1) Similar entry found, return fitness plan│                                                  │       
         │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                                   │       
         │                                            │                                                  │       
         │                                            │ (2) Similar entry not found, send to nutritionist│       
         │                                            │ ─────────────────────────────────────────────────>       
         │                                            │                                                  │       
         │                                     (2) New Fitness plan                                      │       
         │<───────────────────────────────────────────────────────────────────────────────────────────────       
         │                                            │                                                  │       
         │                                            │                (2) Append new plan               │       
         │                                            │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─       
     ┌───┴───┐                                    ┌───┴────┐                                       ┌─────┴──────┐
     │Veteran│                                    │Database│                                       │Nutritionist│
     └───────┘                                    └────────┘                                       └────────────┘
